<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>s1/l1</title>
</head>
<body>
    <h1>vincenzo rocca</h1>
    <h2>vincenzorocca88@gmail.com</h2>
    <p>questa e la mia biografia</p>
    <p>breve descrizione dei mie hobby</p>
    <footer id="footer">
    
    <main id="content">
        <div class="container">
            <a href="#www.linkedin.com"> scorri giu</a>
        </div>
    </footer>
<div class="picture">
    <img src="images/unnamed.jpg" alt="mia foto">


</div>
<div>
<p>le mie competnze</p>
<ul>
    <li>le mie competenze</li>
    <li> </li>
    <li> </li>

</ul>
<p>competenze da aquisire</p>
<ul>
    <ol>imparare ad usare html</ol>
    <ol>imparare ad usare css</ol>
    <ol>imparare imparare e imparare</ol>
</ul>
</div>
</main>
   <footer>
    &copy;copriright vincenzo
   </footer>
   
   <table>
    <tr>
      <td>A</td>
      <td>B</td>
    </tr>
    <tr>
      <td>C</td>
      <td>D</td>
    </tr>
  </table>
   
</body>
<table>
    <tr>
      <td>A</td>
      <td>B</td>
    </tr>
    <tr>
      <td>C</td>
      <td>D</td>
    </tr>
  </table>
</html>